{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdio.h": "c",
        "P1.C": "cpp",
        "P2.C": "cpp",
        "P3.C": "cpp",
        "P4.C": "cpp",
        "P5.C": "cpp",
        "P6.C": "cpp",
        "P7.C": "cpp",
        "P8.C": "cpp",
        "P9.C": "cpp",
        "P10.C": "cpp",
        "P11.C": "cpp",
        "P12.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "P13.C": "cpp",
        "P14.C": "cpp",
        "P15.C": "cpp",
        "P16.C": "cpp",
        "P17.C": "cpp",
        "P18.C": "cpp",
        "P19.C": "cpp",
        "P20.C": "cpp",
        "P21.C": "cpp",
        "P22.C": "cpp",
        "P23.C": "cpp",
        "P24.C": "cpp",
        "P25.C": "cpp",
        "P26.C": "cpp",
        "P27.C": "cpp",
        "P28.C": "cpp",
        "P29.C": "cpp",
        "limits": "c",
        "GDHEID.C": "cpp",
        "P30.C": "cpp",
        "conio.h": "c",
        "string.h": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "cstdint": "c",
        "1.C": "cpp",
        "_mingw.h": "c",
        "4,5&9[1].C": "cpp"
    }
}